{
  "name": "DriveApp",
  "short_name": "DriveApp",
  "description": "Nawiguj razem — mapa, konwoje i raporty drogowe w czasie rzeczywistym",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
